####################################
# 台灣期交所 [最小升降單位] 設定檔.
# TwfTickSize.cfg
####################################
#
# ContractId = TickSizeConfig
# MarketId.ProdKind = TickSizeConfig
# - MarketId: f:期貨, o:選擇權.
# - ProdKind: I:指數類, R:利率類, B:債券類, C:商品類, E:匯率類,
#             S:股票類:一般(P09.subtype_=='S' && P09.underlying_type_=='S'),
#             e:股票類:ETF(P09.subtype_=='S' && P09.underlying_type_=='E'). fon9 自訂, 若以後與期交所的 P09.subtype 衝突, 則需要調整.
# TickSizeConfig:
# - 單一數字, 表示固定升降單位.
# - pri1=tick1|pri2=tick2|...|maxtick
#   委託價 < pri1 時, 使用 tick1;
#   委託價超過最後設定的 pri 時, 使用 maxtick;
#   pri1 .. priN 必須 [小到大] 依序設定;
TXF = 1
EXF = 0.05
FXF = 0.2
MXF = 1
MX1 = 1
MX2 = 1
MX3 = 1
MX4 = 1
MX5 = 1
ZEF = 0.05
ZFF = 0.2
T5F = 1
GTF = 0.05
XIF = 1
G2F = 1
E4F = 1
BTF = 1
TJF = 0.25
UDF = 1
SPF = 0.25
UNF = 1
F1F = 1
GDF = 0.1
TGF = 0.5
BRF = 0.5
XJF = 0.01
# 股票期貨.標的證券為股票者:
f.S = 10=0.01|50=0.05|100=0.1|500=0.5|1000=1|5
# 股票期貨.標的為 [指數股票型證券投資信託基金] 或 [境外指數股票型基金] 者 (ETF)
f.e = 50=0.01|0.05
# 匯率期貨, 預設值 (除有特殊設定, 例: XJF).
f.E = 0.0001
# ----------------------------------------------------------------------------
$TXO = 10=0.1|50=0.5|500=1|1000=5|10
TXO = $TXO
TX1 = $TXO
TX2 = $TXO
TX3 = $TXO
TX4 = $TXO
TX5 = $TXO
TEO = 0.5=0.005|2.5=0.025|25=0.05|50=0.25|0.50
TFO = 2=0.02|10=0.1|100=0.2|200=1|2
TGO = 0.5
o.S = 5=0.01|15=0.05|50=0.1|150=0.5|1000=1|5
o.e = 5=0.01|15=0.05|50=0.1|150=0.5|1000=1|5
o.E = 0.0001
